<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material3.DayNight">

        <PreferenceCategory
            app:key="default_values_category"
            app:title="@string/default_values_category_title">
            <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
                android:key="shapeColour"
                android:title="@string/shape_colour_preference_title"
                app:colorChoices="@array/pickerColours" />
            <EditTextPreference
                android:defaultValue="@integer/defaultShapeSize"
                android:key="shapeSize1"
                android:title="@string/shape_size_preference_title" />
            <ListPreference
                android:key="shapeType"
                android:title="@string/shape_type_preference_title"
                android:summary="@string/shape_type_preference_summary"
                app:defaultValue="@string/shapeTypeDefault"
                app:entries="@array/shape_type_options_labels"
                app:entryValues="@array/shape_types" />
            <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
                android:key="backgroundColour"
                android:summary="@string/background_colour_preference_summary"
                android:title="@string/background_colour_preference_title"
                app:colorChoices="@array/pickerColours" />
        </PreferenceCategory>

    <PreferenceCategory
        app:key="shape_spawning_category"
        app:title="@string/shape_spawning_category_title">
        <EditTextPreference
            android:defaultValue="@integer/numberOfShapesDefault"
            android:key="numberOfShapes"
            android:summary="@string/number_of_shapes_preference_summary"
            android:title="@string/number_of_shapes_preference_title" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/enableRandomShapeSpawningDefault"
            android:key="enableRandomShapeSpawning"
            android:summary="@string/enable_random_shapes_preference_summary"
            android:title="@string/enable_random_shapes_preference_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/randomShapeTypesEnabledDefault"
            android:key="randomShapeTypeEnabled"
            android:summary="@string/enable_random_shape_types_preference_summary"
            android:title="@string/enable_random_shape_types_preference_title" />

        <EditTextPreference
            android:defaultValue="@integer/randomShapeSpawnDelayDefault"
            android:key="randomShapeSpawnDelay"
            android:summary="@string/random_shape_spawn_delay_preference_summary"
            android:title="@string/random_shape_spawn_delay_preference_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/enableRandomShapeSizesDefault"
            android:key="randomShapeSizesEnabled"
            android:summary="@string/enable_random_shape_sizes_preference_summary"
            android:title="@string/enable_random_shape_sizes_preference_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/randomShapeColoursEnabledDefault"
            android:key="randomShapeColoursEnabled"
            android:summary="@string/enable_random_shape_colours_preference_summary"
            android:title="@string/enable_random_shape_colours_preference_title" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="touch_category"
        app:title="@string/touch_category_title">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/enableTouchInteractionDefault"
            android:key="enableTouchInteraction"
            android:summary="@string/enable_touch_interaction_preference_summary"
            android:title="@string/enable_touch_interaction_preference_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/pauseRandomShapesWhenDraggingDefault"
            android:key="pauseRandomShapesWhenDragging"
            android:summary="@string/pause_random_shapes_when_dragging_preference_summary"
            android:title="@string/pause_random_shapes_when_dragging_preference_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/smoothDrawingEnabledDefault"
            android:key="smoothDrawingEnabled"
            android:summary="@string/enable_smooth_drawing_preference_summary"
            android:title="@string/enable_smooth_drawing_preference_title" />
    </PreferenceCategory>

</PreferenceScreen>