<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <Button
        android:id="@+id/installButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install_wallpaper_button_text" />

    <Button
        android:id="@+id/prefsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_prefs_button_text" />

    <Button
        android:id="@+id/clearShapesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_shapes_button_text" />
</LinearLayout>